***Coast Dunes
-----

species richness:
------
The best fitting model for species richness in the Coastal Dunes is coast.sp.rich.model6. Family: poisson  ( log )
Formula:          species.richness ~ cos.dist.21.June + sin.dist.noon + cos.dist.noon
Data: coast

     AIC      BIC   logLik deviance df.resid 
   631.9    644.4   -311.9    623.9      166 


Conditional model:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)       1.31390    0.06204  21.177  < 2e-16 ***
cos.dist.21.June  0.35923    0.11906   3.017  0.00255 ** 
sin.dist.noon    -0.12486    0.06197  -2.015  0.04391 *  
cos.dist.noon     0.32680    0.12571   2.600  0.00933 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total abundance:
-----
The best fitting model for species richness in the Coastal Dunes is coast.total.abnd.model9. Family: poisson  ( log )
Formula:          total.abundance ~ sin.dist.21.June + cos.dist.21.June + cos.dist.noon +      (1 | conc_lat_lon)
Data: coast

     AIC      BIC   logLik deviance df.resid 
   759.3    775.0   -374.7    749.3      165 

Random effects:

Conditional model:
 Groups       Name        Variance Std.Dev.
 conc_lat_lon (Intercept) 0.02321  0.1523  
Number of obs: 170, groups:  conc_lat_lon, 46

Conditional model:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)        0.3889     0.3525   1.103 0.269978    
sin.dist.21.June   1.2236     0.3702   3.305 0.000950 ***
cos.dist.21.June   0.9899     0.1286   7.696  1.4e-14 ***
cos.dist.noon      0.4080     0.1216   3.357 0.000789 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

**** Inner Sands
------

species richness:
The best fitting model for species richness in the inner sands is the null model. Family: poisson  ( log )
Formula:          species.richness ~ 1
Data: inland.sands

     AIC      BIC   logLik deviance df.resid 
   288.4    290.7   -143.2    286.4       71 


Conditional model:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.72722    0.04969   34.76   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------

Total abundance:
The best fitting model for total abundance in the inland.sands is inland.sands.total.abnd.model10. Family: poisson  ( log )
Formula:          total.abundance ~ year.count + sin.dist.21.June + sin.dist.noon +      cos.dist.noon + (1 | site)
Data: inland.sands

     AIC      BIC   logLik deviance df.resid 
   347.6    361.2   -167.8    335.6       66 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 site   (Intercept) 0.07894  0.281   
Number of obs: 72, groups:  site, 3

Conditional model:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)      -0.86187    1.18126  -0.730  0.46562    
year.count       -0.18921    0.04728  -4.002 6.28e-05 ***
sin.dist.21.June  0.78964    0.28439   2.777  0.00549 ** 
sin.dist.noon    -3.01105    1.19886  -2.512  0.01202 *  
cos.dist.noon     0.62995    0.23984   2.627  0.00863 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

***Loess----

species richness:
The best fitting model for species richness in the loess is the null model. Family: poisson  ( log )
Formula:          species.richness ~ 1
Data: loess

     AIC      BIC   logLik deviance df.resid 
   295.6    298.3   -146.8    293.6      108 


Conditional model:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.49604    0.07474   6.637 3.21e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

-----

Total abundance:
The best fitting model for total abundance in the loess is loess.abnd.model6. Family: poisson  ( log )
Formula:          total.abundance ~ year.count * habitat
Data: loess

     AIC      BIC   logLik deviance df.resid 
   237.2    250.9   -112.6    225.2       67 


Conditional model:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                      1.57537    0.15243  10.335  < 2e-16 ***
year.count                      -0.19355    0.04985  -3.883 0.000103 ***
habitatkkl plantings            -1.20625    0.30283  -3.983  6.8e-05 ***
habitatloess                    -0.91992    0.29801  -3.087 0.002023 ** 
year.count:habitatkkl plantings  0.20362    0.07648   2.662 0.007762 ** 
year.count:habitatloess          0.18735    0.07877   2.378 0.017388 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

****Planted forest----

species richness:
The best fitting model for species richness in the planted forest is Forest.sp.rich.model6.
 Family: poisson  ( log )
Formula:          species.richness ~ subunit
Data: Forest

     AIC      BIC   logLik deviance df.resid 
   493.5    503.0   -243.8    487.5      173 


Conditional model:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)              0.66189    0.08909   7.430 1.09e-13 ***
subunitGalilee          -0.29104    0.14839  -1.961   0.0499 *  
subunitJudean Highlands -0.07950    0.13017  -0.611   0.5414    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

-----
Total abundance:
The best fitting model for total abundance in the Planted Conifer Forest is Forest.abnd.model6. Family: poisson  ( log )
Formula:          total.abundance ~ subunit + sin.dist.21.June + cos.dist.21.June +      (1 | conc_lat_lon)
Data: Forest

     AIC      BIC   logLik deviance df.resid 
   570.1    588.5   -279.0    558.1      154 

Random effects:

Conditional model:
 Groups       Name        Variance Std.Dev.
 conc_lat_lon (Intercept) 0.1193   0.3453  
Number of obs: 160, groups:  conc_lat_lon, 75

Conditional model:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)               1.4577     0.1397  10.435  < 2e-16 ***
subunitGalilee           -0.4867     0.1830  -2.660 0.007824 ** 
subunitJudean Highlands  -0.5764     0.1721  -3.350 0.000807 ***
sin.dist.21.June         -0.2852     0.1094  -2.607 0.009133 ** 
cos.dist.21.June         -0.7373     0.1141  -6.460 1.05e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

**** Semi desert (sfar hamidbar)-----

species richness:
The best fitting model for species richness in the sfar is the null model. Family: poisson  ( log )
Formula:          species.richness ~ 1
Data: sfar

     AIC      BIC   logLik deviance df.resid 
   408.7    411.4   -203.3    406.7      116 


Conditional model:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.95156    0.05745   16.56   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
-------
Total abundance:
The best fitting model for total abundance in the sfar is sfar.abnd.model6. Family: poisson  ( log )
Formula:          total.abundance ~ year.count + cos.dist.21.June + cos.dist.noon +      (1 | conc_lat_lon)
Data: sfar

     AIC      BIC   logLik deviance df.resid 
   428.3    441.8   -209.2    418.3      104 

Random effects:

Conditional model:
 Groups       Name        Variance Std.Dev.
 conc_lat_lon (Intercept) 0.1645   0.4055  
Number of obs: 109, groups:  conc_lat_lon, 58

Conditional model:
                 Estimate Std. Error z value Pr(>|z|)  
(Intercept)      -0.52659    0.56946  -0.925   0.3551  
year.count        0.07401    0.03652   2.027   0.0427 *
cos.dist.21.June  0.81740    0.34055   2.400   0.0164 *
cos.dist.noon     0.97187    0.52754   1.842   0.0654 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
