loess.sp.rich.model4
=========
 Family: poisson  ( log )
Formula:          
species.richness ~ cos.dist.21.June + sin.dist.noon + cos.dist.noon +  
    (1 | site)
Data: loess

     AIC      BIC   logLik deviance df.resid 
   309.1    322.6   -149.5    299.1      107 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 site   (Intercept) 0.002083 0.04563 
Number of obs: 112, groups:  site, 7

Conditional model:
                 Estimate Std. Error z value Pr(>|z|)   
(Intercept)        0.5068     0.5089   0.996  0.31931   
cos.dist.21.June  -1.1444     0.5094  -2.247  0.02466 * 
sin.dist.noon      0.5915     0.1962   3.014  0.00258 **
cos.dist.noon      0.9721     0.4671   2.081  0.03743 * 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

=========
