The best fitting model for total abundance in the loess is loess.abnd.model.full.NB. Family: nbinom2  ( log )
Formula:          
total.abundance ~ year.count * habitat + sin.dist.21.June + cos.dist.21.June +  
    sin.dist.noon + cos.dist.noon + (1 | site)
Data: loess

     AIC      BIC   logLik deviance df.resid 
   434.6    467.2   -205.3    410.6      100 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 site   (Intercept) 0.008345 0.09135 
Number of obs: 112, groups:  site, 7

Dispersion parameter for nbinom2 family (): 6.96 

Conditional model:
                                Estimate Std. Error z value Pr(>|z|)    
(Intercept)                      3.21202    0.75734   4.241 2.22e-05 ***
year.count                      -0.24626    0.07228  -3.407 0.000657 ***
habitatkkl plantings            -0.97959    0.32220  -3.040 0.002363 ** 
habitatloess                    -0.05256    0.30863  -0.170 0.864766    
sin.dist.21.June                 1.06090    0.38558   2.751 0.005934 ** 
cos.dist.21.June                -2.67408    0.80611  -3.317 0.000909 ***
sin.dist.noon                    0.45723    0.19317   2.367 0.017931 *  
cos.dist.noon                    0.96736    0.44740   2.162 0.030606 *  
year.count:habitatkkl plantings  0.29429    0.09379   3.138 0.001702 ** 
year.count:habitatloess          0.13019    0.08796   1.480 0.138828    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
