Forest.abnd.model.full.NB
=========
 Family: nbinom2  ( log )
Formula:          
total.abundance ~ subunit * year.count + sin.dist.21.June + cos.dist.21.June +  
    sin.dist.noon + cos.dist.noon + (1 | site)
Data: Forest

     AIC      BIC   logLik deviance df.resid 
   804.9    845.7   -390.5    780.9      210 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 site   (Intercept) 0.1623   0.4029  
Number of obs: 222, groups:  site, 15

Dispersion parameter for nbinom2 family (): 6.02 

Conditional model:
                            Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.4925715  0.4247640   1.160  0.24620    
subunitCarmel              0.4942363  0.3431347   1.440  0.14977    
subunitGalilee             0.0374682  0.3647828   0.103  0.91819    
year.count                 0.0231497  0.0517533   0.447  0.65465    
sin.dist.21.June          -0.4216660  0.1528912  -2.758  0.00582 ** 
cos.dist.21.June          -0.8463017  0.1282981  -6.596 4.21e-11 ***
sin.dist.noon              0.2705339  0.1460645   1.852  0.06400 .  
cos.dist.noon              0.3676373  0.3579742   1.027  0.30442    
subunitCarmel:year.count   0.0678891  0.0567515   1.196  0.23160    
subunitGalilee:year.count  0.0008804  0.0636932   0.014  0.98897    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

=========
Forest.abnd.model.full.Poisson
=========
 Family: poisson  ( log )
Formula:          
total.abundance ~ subunit * year.count + sin.dist.21.June + cos.dist.21.June +  
    sin.dist.noon + cos.dist.noon + (1 | site)
Data: Forest

     AIC      BIC   logLik deviance df.resid 
   818.9    856.3   -398.4    796.9      211 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 site   (Intercept) 0.1794   0.4235  
Number of obs: 222, groups:  site, 15

Conditional model:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                0.448615   0.381127   1.177  0.23917    
subunitCarmel              0.539167   0.329005   1.639  0.10126    
subunitGalilee            -0.010725   0.350894  -0.031  0.97562    
year.count                 0.025661   0.042932   0.598  0.55003    
sin.dist.21.June          -0.418648   0.128418  -3.260  0.00111 ** 
cos.dist.21.June          -0.886656   0.104084  -8.519  < 2e-16 ***
sin.dist.noon              0.266390   0.125490   2.123  0.03377 *  
cos.dist.noon              0.423636   0.312875   1.354  0.17573    
subunitCarmel:year.count   0.061927   0.046123   1.343  0.17939    
subunitGalilee:year.count  0.008439   0.055366   0.152  0.87886    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

=========
Forest.abnd.model1
=========
 Family: nbinom2  ( log )
Formula:          
total.abundance ~ subunit + year.count + sin.dist.21.June + cos.dist.21.June +  
    sin.dist.noon + cos.dist.noon + (1 | site)
Data: Forest

     AIC      BIC   logLik deviance df.resid 
   802.9    836.9   -391.4    782.9      212 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 site   (Intercept) 0.1642   0.4052  
Number of obs: 222, groups:  site, 15

Dispersion parameter for nbinom2 family (): 5.94 

Conditional model:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)       0.34692    0.40908   0.848  0.39641    
subunitCarmel     0.70676    0.29808   2.371  0.01774 *  
subunitGalilee    0.02178    0.31771   0.069  0.94536    
year.count        0.05481    0.03436   1.596  0.11060    
sin.dist.21.June -0.38552    0.14684  -2.625  0.00865 ** 
cos.dist.21.June -0.83343    0.12796  -6.513 7.35e-11 ***
sin.dist.noon     0.21813    0.13928   1.566  0.11730    
cos.dist.noon     0.41964    0.35250   1.190  0.23386    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

=========
Forest.abnd.model2
=========
 Family: nbinom2  ( log )
Formula:          
total.abundance ~ subunit + year.count + sin.dist.21.June + cos.dist.21.June +  
    sin.dist.noon + (1 | site)
Data: Forest

     AIC      BIC   logLik deviance df.resid 
   802.3    832.9   -392.2    784.3      213 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 site   (Intercept) 0.1634   0.4043  
Number of obs: 222, groups:  site, 15

Dispersion parameter for nbinom2 family (): 5.77 

Conditional model:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)       0.73916    0.24294   3.043  0.00235 ** 
subunitCarmel     0.69073    0.29750   2.322  0.02024 *  
subunitGalilee   -0.02243    0.31605  -0.071  0.94342    
year.count        0.04826    0.03399   1.420  0.15565    
sin.dist.21.June -0.40109    0.14613  -2.745  0.00605 ** 
cos.dist.21.June -0.85194    0.12753  -6.680 2.38e-11 ***
sin.dist.noon     0.24317    0.13736   1.770  0.07667 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

=========
Forest.abnd.model3
=========
 Family: nbinom2  ( log )
Formula:          
total.abundance ~ subunit + sin.dist.21.June + cos.dist.21.June +  
    sin.dist.noon + (1 | site)
Data: Forest

     AIC      BIC   logLik deviance df.resid 
   802.3    829.5   -393.2    786.3      214 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 site   (Intercept) 0.1497   0.3869  
Number of obs: 222, groups:  site, 15

Dispersion parameter for nbinom2 family (): 5.47 

Conditional model:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)       0.88141    0.21508   4.098 4.17e-05 ***
subunitCarmel     0.71098    0.28812   2.468   0.0136 *  
subunitGalilee   -0.05278    0.30672  -0.172   0.8634    
sin.dist.21.June -0.51820    0.12106  -4.280 1.87e-05 ***
cos.dist.21.June -0.80927    0.12469  -6.490 8.56e-11 ***
sin.dist.noon     0.21602    0.13668   1.581   0.1140    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

=========
