sfar.abnd.model.full.NB
=========
 Family: nbinom2  ( log )
Formula:          
total.abundance ~ year.count * settlements + sin.dist.21.June +  
    cos.dist.21.June + sin.dist.noon + cos.dist.noon + (1 | site)
Data: sfar

     AIC      BIC   logLik deviance df.resid 
   518.6    546.4   -249.3    498.6      109 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 site   (Intercept) 0.002289 0.04784 
Number of obs: 119, groups:  site, 5

Dispersion parameter for nbinom2 family (): 8.32 

Conditional model:
                           Estimate Std. Error z value Pr(>|z|)  
(Intercept)                -2.05245    1.13896  -1.802   0.0715 .
year.count                  0.12670    0.05097   2.486   0.0129 *
settlementsNear             0.27446    0.21239   1.292   0.1963  
sin.dist.21.June           -1.28679    0.65251  -1.972   0.0486 *
cos.dist.21.June            2.12718    0.90095   2.361   0.0182 *
sin.dist.noon               0.01322    0.14408   0.092   0.9269  
cos.dist.noon               0.80576    0.49365   1.632   0.1026  
year.count:settlementsNear -0.04260    0.05520  -0.772   0.4403  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

=========
sfar.abnd.model.full.Poisson
=========
 Family: poisson  ( log )
Formula:          
total.abundance ~ year.count * settlements + sin.dist.21.June +  
    cos.dist.21.June + sin.dist.noon + cos.dist.noon + (1 | site)
Data: sfar

     AIC      BIC   logLik deviance df.resid 
   524.6    549.6   -253.3    506.6      110 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 site   (Intercept) 0.02107  0.1451  
Number of obs: 119, groups:  site, 5

Conditional model:
                           Estimate Std. Error z value Pr(>|z|)  
(Intercept)                -1.47411    0.97749  -1.508   0.1315  
year.count                  0.11014    0.04487   2.454   0.0141 *
settlementsNear             0.28469    0.17983   1.583   0.1134  
sin.dist.21.June           -1.08524    0.57292  -1.894   0.0582 .
cos.dist.21.June            1.65336    0.78504   2.106   0.0352 *
sin.dist.noon               0.01381    0.12274   0.113   0.9104  
cos.dist.noon               0.64807    0.41356   1.567   0.1171  
year.count:settlementsNear -0.04566    0.04606  -0.991   0.3216  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

=========
sfar.abnd.model1
=========
 Family: nbinom2  ( log )
Formula:          
total.abundance ~ year.count * settlements + sin.dist.21.June +  
    cos.dist.21.June + cos.dist.noon + (1 | site)
Data: sfar

     AIC      BIC   logLik deviance df.resid 
   516.7    541.7   -249.3    498.7      110 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 site   (Intercept) 0.00213  0.04616 
Number of obs: 119, groups:  site, 5

Dispersion parameter for nbinom2 family (): 8.31 

Conditional model:
                           Estimate Std. Error z value Pr(>|z|)  
(Intercept)                -2.06828    1.12925  -1.832   0.0670 .
year.count                  0.12660    0.05102   2.481   0.0131 *
settlementsNear             0.27712    0.21040   1.317   0.1878  
sin.dist.21.June           -1.29778    0.64273  -2.019   0.0435 *
cos.dist.21.June            2.13721    0.89749   2.381   0.0173 *
cos.dist.noon               0.80924    0.49234   1.644   0.1002  
year.count:settlementsNear -0.04327    0.05473  -0.791   0.4292  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

=========
sfar.abnd.model2
=========
 Family: nbinom2  ( log )
Formula:          
total.abundance ~ year.count + settlements + sin.dist.21.June +  
    cos.dist.21.June + cos.dist.noon + (1 | site)
Data: sfar

     AIC      BIC   logLik deviance df.resid 
   515.3    537.5   -249.6    499.3      111 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 site   (Intercept) 0.001809 0.04253 
Number of obs: 119, groups:  site, 5

Dispersion parameter for nbinom2 family (): 8.11 

Conditional model:
                 Estimate Std. Error z value Pr(>|z|)  
(Intercept)      -1.99583    1.12579  -1.773   0.0763 .
year.count        0.10401    0.04203   2.475   0.0133 *
settlementsNear   0.14305    0.12449   1.149   0.2505  
sin.dist.21.June -1.32742    0.64017  -2.074   0.0381 *
cos.dist.21.June  2.16994    0.89754   2.418   0.0156 *
cos.dist.noon     0.76267    0.48883   1.560   0.1187  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

=========
sfar.abnd.model3
=========
 Family: nbinom2  ( log )
Formula:          
total.abundance ~ year.count + sin.dist.21.June + cos.dist.21.June +  
    cos.dist.noon + (1 | site)
Data: sfar

     AIC      BIC   logLik deviance df.resid 
   514.6    534.0   -250.3    500.6      112 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 site   (Intercept) 0.004549 0.06744 
Number of obs: 119, groups:  site, 5

Dispersion parameter for nbinom2 family (): 7.86 

Conditional model:
                 Estimate Std. Error z value Pr(>|z|)  
(Intercept)      -1.98435    1.13219  -1.753   0.0797 .
year.count        0.09872    0.04229   2.334   0.0196 *
sin.dist.21.June -1.32625    0.63866  -2.077   0.0378 *
cos.dist.21.June  2.10294    0.90095   2.334   0.0196 *
cos.dist.noon     0.88915    0.48171   1.846   0.0649 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

=========
sfar.abnd.model4
=========
 Family: nbinom2  ( log )
Formula:          
total.abundance ~ year.count + sin.dist.21.June + cos.dist.21.June +  
    (1 | site)
Data: sfar

     AIC      BIC   logLik deviance df.resid 
   516.1    532.8   -252.1    504.1      113 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 site   (Intercept) 0.0177   0.133   
Number of obs: 119, groups:  site, 5

Dispersion parameter for nbinom2 family (): 7.87 

Conditional model:
                 Estimate Std. Error z value Pr(>|z|)  
(Intercept)      -0.90043    1.01637  -0.886   0.3757  
year.count        0.08767    0.04376   2.003   0.0451 *
sin.dist.21.June -1.20839    0.64783  -1.865   0.0621 .
cos.dist.21.June  1.75654    0.93119   1.886   0.0593 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

=========
sfar.abnd.model5
=========
 Family: nbinom2  ( log )
Formula:          total.abundance ~ year.count + cos.dist.21.June + (1 | site)
Data: sfar

     AIC      BIC   logLik deviance df.resid 
   517.9    531.8   -254.0    507.9      114 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 site   (Intercept) 0.06742  0.2596  
Number of obs: 119, groups:  site, 5

Dispersion parameter for nbinom2 family (): 7.79 

Conditional model:
                 Estimate Std. Error z value Pr(>|z|)  
(Intercept)       0.84236    0.34166   2.466   0.0137 *
year.count        0.06540    0.03979   1.644   0.1003  
cos.dist.21.June  0.29903    0.42990   0.696   0.4867  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

=========
sfar.abnd.model6
=========
 Family: nbinom2  ( log )
Formula:          total.abundance ~ year.count + (1 | site)
Data: sfar

     AIC      BIC   logLik deviance df.resid 
   516.4    527.5   -254.2    508.4      115 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 site   (Intercept) 0.09336  0.3055  
Number of obs: 119, groups:  site, 5

Dispersion parameter for nbinom2 family (): 7.87 

Conditional model:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.05305    0.17243   6.107 1.01e-09 ***
year.count   0.04518    0.02695   1.676   0.0937 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

=========
sfar.abnd.model7
=========
 Family: nbinom2  ( log )
Formula:          total.abundance ~ (1 | site)
Data: sfar

     AIC      BIC   logLik deviance df.resid 
   517.2    525.6   -255.6    511.2      116 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 site   (Intercept) 0.09306  0.3051  
Number of obs: 119, groups:  site, 5

Dispersion parameter for nbinom2 family (): 7.31 

Conditional model:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.1942     0.1499   7.966 1.64e-15 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

=========
