The best fitting model for species richness in the sfar is sfar.sp.rich.model.null. Family: poisson  ( log )
Formula:          species.richness ~ (1 | site)
Data: sfar

     AIC      BIC   logLik deviance df.resid 
   418.7    424.3   -207.4    414.7      117 

Random effects:

Conditional model:
 Groups Name        Variance Std.Dev.
 site   (Intercept) 0.04313  0.2077  
Number of obs: 119, groups:  site, 5

Conditional model:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.9083     0.1101   8.252   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
